SECRET_KEY = 'x)1!2jt3rqq2*yfh9u0_s66#47wqig*nirl5g_c(oqqxu7_s6b'
DATA_BASE_PASSWORD = '@18061999Ayo'
EMAIL_HOST_USER = 'mail.easycampus@gmail.com'
EMAIL_PASSWORD = '@18061999Ayo'
PAYSTACK_PUBLIC_KEY = 'pk_live_ccfbf4385f33ed39dc8ea792f5ce29014b8f0acb'
PAYSTACK_SECRET_KEY = 'sk_live_b6cea368dd07dbfaec401bc58a009806b30c3921'